* {
    box-sizing: border-box;
}

body{
    width: 100%;
    color: white;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
}

h1, h2{
    font-weight: 700;
    text-align: center;
    margin: 0;
}

h1{
    font-size: 5rem;
    color: red;
    margin-top: 30px;
}
h2{
    font-size: 4.2rem;
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    margin-top: 20px;
    color: crimson;
    /* text-align: center; */
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
}

  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color: bisque; /*#f2f2f2*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
  }

  .nav-list{
      display: flex;
      margin-right: 2rem;
      list-style-type: none; /* removes bullets*/
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background:crimson;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: rgb(46, 45, 45);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
a:link{
    text-decoration: none;
}

  .code {
    color: rgb(46, 45, 45);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 4em);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 0.8rem 0.5rem;
    margin-top: 0;
    color: white;
  }


  /* Contact section */
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: rgb(37, 35, 35);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-links > a{
      color: white;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  /* End of Contact Section*/


  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: rgb(37, 35, 35);
    border-top: 4px solid crimson;
  }
  
  footer > p {
    margin: 2rem;
    color: white;
  }
a{
    color: white;
}
  
  footer i {
    vertical-align: middle;
  }
/** End of Footer/

  /* Media Queries*/

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  @media (max-width: 28.75em) {
    .topnav {
      justify-content: center;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }

  /* End of Media Queries */